{
  "ids": [3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010],
  "data": {
    "3001": {
      "value": 9,
      "right": 3002
    },
    "3002": {
      "value": 7,
      "left": 3001,
      "right": 3003
    },
    "3003": {
      "value": 5,
      "left": 3002,
      "right": 3004
    },
    "3004": {
      "value": 3,
      "left": 3003,
      "right": 3005
    },
    "3005": {
      "value": 1,
      "left": 3004,
      "right": 3006
    },
    "3006": {
      "value": 6,
      "left": 3005,
      "right": 3007
    },
    "3007": {
      "value": 4,
      "left": 3006,
      "right": 3008
    },
    "3008": {
      "value": 2,
      "left": 3007,
      "right": 3009
    },
    "3009": {
      "value": 8,
      "left": 3008,
      "right": 3010
    },
    "3010": {
      "value": 10,
      "left": 3009
    }
  }
}
